<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Linear math solver">
    <link rel="icon" href="{{url_for('static', filename='images/logo.png')}}" type="image/x-icon" />
    <title>Linear Programming Solver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url({{url_for('static', filename='images/gau.jpg')}});
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 20px;
            background-color: #fff; /* Màu nền */
            border-radius: 5px;
            border: 2px solid #004080;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #721616; /* Màu chữ */
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #721616; /* Màu chữ */
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #721616; /* Màu nút */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #721616; /* Màu nút */
        }

        .input-container {
          display: flex;
          align-items: center;
        }
    
        .input-container input,
        .input-container select {
            margin-right: 10px;
        }

        .input-field {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .variable-label {
            margin-right: 5px;
        }
        
        .restriction-select {
            width: 80px;
        }          

    </style>
</head>
<body>
  <div class="container">
    <h1>Linear Programming Solver</h1>
    <form action="/result" method="post">
        <label for="numVariables">Number of Variables:</label>
        <input type="text" id="numVariables" name="numVariables" placeholder="Enter the number of variables" required>

        <label for="numConstraints">Number of Constraints:</label>
        <input type="text" id="numConstraints" name="numConstraints" placeholder="Enter the number of constraints" required>

        <button type="button" class="btn" id="createConstraints">Generate</button>

        <label for="objectiveType" style="margin: 5px 0;">Objective Type:</label>
        <select id="objectiveType" name="objectiveType">
            <option value="min">Minimize</option>
            <option value="max">Maximize</option>
        </select>

        <label for="objectiveCoeff">Objective Function Coefficients:</label>
        <input type="text" id="objectiveCoeff" name="objectiveCoeff" placeholder="Enter the coefficients" required>

        <div id="constraintsContainer"></div>

        <div id="restrictionsContainer"></div>

        <button type="submit" class="btn">Solve</button>
    </form>
</div>

<script>
    document.getElementById("createConstraints").addEventListener("click", function() {
        var numVariables = parseInt(document.getElementById("numVariables").value);
        var numConstraints = parseInt(document.getElementById("numConstraints").value);
        var constraintsContainer = document.getElementById("constraintsContainer");
        var restrictionsContainer = document.getElementById("restrictionsContainer");

        // Clear previous constraints
        constraintsContainer.innerHTML = "";
        restrictionsContainer.innerHTML = "";

        // Add new constraints
        var constraintTitle = document.createElement("h3");
        constraintTitle.textContent = "Constraints: ";
        constraintsContainer.appendChild(constraintTitle);

        for (var i = 0; i < numConstraints; i++) {
            var constraintGroup = document.createElement("div");
            constraintGroup.className = "constraint-group";

            var constraintLabel = document.createElement("label");
            constraintLabel.setAttribute("for", "constraint" + i);
            constraintLabel.innerHTML = "Constraint " + (i + 1) + ": ";
            constraintGroup.appendChild(constraintLabel);

            var inputContainer = document.createElement("div");
            inputContainer.className = "input-container";

            var input = document.createElement("input");
            input.setAttribute("type", "text");
            input.setAttribute("name", "constraint" + i);
            input.setAttribute("id", "constraint" + i);
            input.setAttribute("required", "required")
            inputContainer.appendChild(input);

            var operatorSelect = document.createElement("select");
            operatorSelect.setAttribute("name", "operator" + i);
            inputContainer.appendChild(operatorSelect);

            var operators = ["≤", "≥", "="];
            var valueOperators = ["<=", ">=", "="]
            
            for (var j = 0; j < operators.length; j++) {
                var option = document.createElement("option");
                option.value = valueOperators[j];
                option.text = operators[j];
                operatorSelect.appendChild(option);
            }

            var constraintValueInput = document.createElement("input");
            constraintValueInput.setAttribute("type", "text");
            constraintValueInput.setAttribute("name", "constraintValue" + i);
            constraintValueInput.setAttribute("id", "constraintValue" + i);
            input.setAttribute("required", "required")
            inputContainer.appendChild(constraintValueInput);

            constraintGroup.appendChild(inputContainer);
            constraintsContainer.appendChild(constraintGroup);
        }

         // Add new restrictions
         var restrictionTitle = document.createElement("h3");
         restrictionTitle.textContent = "Restrictions: ";
         restrictionsContainer.appendChild(restrictionTitle);

         for (var i = 0; i < numVariables; i++) {
            // Tạo thẻ <div> để chứa tên biến và ô chọn giá trị
            var fieldContainer = document.createElement("div");
            fieldContainer.classList.add("input-field");
          
            // Tạo thẻ <label> cho tên biến
            var label = document.createElement("label");
            label.innerHTML = "x" + "<sub>" + (i + 1) + "</sub>" + " ";
            label.classList.add("variable-label");
          
            // Tạo thẻ <select> cho ô chọn giá trị
            var select = document.createElement("select");
            select.setAttribute("id", "restriction" + i);
            select.setAttribute("name", "restriction" + i);
            select.classList.add("restriction-select");
          
            // Tạo các tùy chọn (options) và thêm vào thẻ <select>
                var options = ["≥ 0", "≤ 0", "None"];
                var values = ["1", "0", "None"];
                
                for (var j = 0; j < options.length; j++) {
                  var option = document.createElement("option");
                  option.value = values[j];
                  option.text = options[j];
                  select.appendChild(option);
                }                
          
            // Thêm các phần tử vào fieldContainer
            fieldContainer.appendChild(label);
            fieldContainer.appendChild(select);
          
            // Thêm fieldContainer vào restrictionsContainer
            restrictionsContainer.appendChild(fieldContainer);
        }          

    });
</script>
</body>
</html>
